a.frame7-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame7-frame7 {
  width: 100%;
  height: 1450px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(189, 183, 183, 1);
}
.frame7-rectangle13 {
  top: 237px;
  left: 66px;
  width: 727px;
  height: 143px;
  position: absolute;
  border-radius: 40px;
}
.frame7-text {
  top: 278px;
  left: 89px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-ellipse8 {
  top: 248px;
  left: 613px;
  width: 138px;
  height: 117px;
  position: absolute;
}
.frame7-location1 {
  top: 256px;
  left: 629px;
  width: 106px;
  height: 106px;
  position: absolute;
}
.frame7-rectangle14 {
  top: 464px;
  left: 56px;
  width: 842px;
  height: 802px;
  position: absolute;
  border-radius: 44px;
}
.frame7-rectangle22 {
  top: 1318px;
  left: 66px;
  width: 803px;
  height: 100px;
  position: absolute;
  border-radius: 40px;
}
.frame7-text02 {
  top: 1329px;
  left: 156px;
  color: rgba(0, 0, 0, 1);
  width: 390px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-text04 {
  top: 965px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  width: 443px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-text06 {
  top: 815px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-text08 {
  top: 650px;
  left: 87px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-text10 {
  top: 488px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-rectangle15 {
  top: 564px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle16 {
  top: 726px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle17 {
  top: 726px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle18 {
  top: 891px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle19 {
  top: 891px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle20 {
  top: 1030px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-rectangle21 {
  top: 1180px;
  left: 79px;
  width: 759px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
}
.frame7-text12 {
  top: 1104px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame7-ellipse9 {
  top: 1318px;
  left: 669px;
  width: 141px;
  height: 100px;
  position: absolute;
  border-color: rgba(189, 183, 183, 1);
  border-style: solid;
  border-width: 1px;
}
.frame7-arrow2 {
  top: 1368px;
  left: 686px;
  width: 101px;
  height: 1px;
  position: absolute;
}
