.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.android-large1 {
  width: 100%;
  height: 1450px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(242, 10, 10, 1);
}
.dasushighresolutionlogoblacktransparent2 {
  top: 484px;
  left: 276px;
  width: 376px;
  height: 338px;
  position: absolute;
}
.dasushighresolutionlogoblacktransparent3 {
  top: 484px;
  left: 276px;
  width: 376px;
  height: 338px;
  position: absolute;
}
