.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.loginpage {
  width: 100%;
  height: 1450px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(181, 170, 170, 1);
}
.dasushighresolutionlogoblacktransparent1 {
  top: 21px;
  left: 276px;
  width: 376px;
  height: 338px;
  position: absolute;
}
.rectangle1 {
  top: 387px;
  left: 125px;
  width: 685px;
  height: 953px;
  position: absolute;
  border-radius: 78px;
}
.text {
  top: 713px;
  left: 204px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.rectangle2 {
  top: 548px;
  left: 186px;
  width: 278px;
  height: 65px;
  position: absolute;
  border-radius: 20px;
}
.text02 {
  top: 562px;
  left: 276px;
  color: rgba(255, 255, 255, 1);
  width: 219px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.rectangle3 {
  top: 548px;
  left: 464px;
  width: 271px;
  height: 65px;
  position: absolute;
  border-radius: 20px;
}
.text04 {
  top: 562px;
  left: 522px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.line1 {
  top: 752px;
  left: 201px;
  width: 534px;
  height: 1px;
  position: absolute;
}
.line2 {
  top: 863px;
  left: 201px;
  width: 534px;
  height: 1px;
  position: absolute;
}
.text06 {
  top: 824px;
  left: 204px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.text08 {
  top: 916px;
  left: 462px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.ppp1 {
  top: 798px;
  left: 652px;
  width: 74px;
  height: 74px;
  position: absolute;
}
.image0011removebgpreview1 {
  top: 1158px;
  left: 560px;
  width: 500px;
  height: 500px;
  position: absolute;
  border-radius: 250px;
}
.rectangle4 {
  top: 1042px;
  left: 211px;
  width: 524px;
  height: 100px;
  position: absolute;
  border-radius: 20px;
}
.text10 {
  top: 1053px;
  left: 384px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
